■■saz js lib■■


■share

◎twitter
http://twitter.com/?status=%e3%83%86%e3%82%b9%e3%83%88
http://twitter.com/?status=http%3a%2f%2ftwista2%2ec%2dgarage%2ejp%2f%23%2fcl
http://twitter.com/?status=



◎エンコード比較

	http://twista2.c-garage.jp/#/cl
escape
	http%3A//twista2.c-garage.jp/%23/cl
encodeURI
	http://twista2.c-garage.jp/#/cl
encodeURIComponent
	http%3A%2F%2Ftwista2.c-garage.jp%2F%23%2Fcl

	メリークリスマス！
escape
	%u30E1%u30EA%u30FC%u30AF%u30EA%u30B9%u30DE%u30B9%uFF01
encodeURI
	%E3%83%A1%E3%83%AA%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%EF%BC%81
encodeURIComponent
	%E3%83%A1%E3%83%AA%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%EF%BC%81

▽javascript: escape(), encodeURI(), encodeURIComponent() 比較 (groundwalker.com)	
http://groundwalker.com/blog/2007/02/javascript_escape_encodeuri_encodeuricomponent_.html


◎URLをエンコード

twitter
// urlパラメータ
var linkUrl = 'http://twitter.com/share?' + '&text=' + (text) + '&url=' + escape(url);						// 動作せず
var linkUrl = 'http://twitter.com/share?' + '&text=' + (text) + '&url=' + encodeURI(url);						// 動作。ただし「#」以下抜ける。
var linkUrl = 'http://twitter.com/share?' + '&text=' + (text) + '&url=' + encodeURIComponent(url);			// -URL required- 'url' parameter does not contain a valid URL.
// textパラメータ
var linkUrl = 'http://twitter.com/share?' + '&text=' + escape(text) + '&url=' + encodeURI(url);				// 動作せず
var linkUrl = 'http://twitter.com/share?' + '&text=' + encodeURI(text) + '&url=' + encodeURI(url);			// 動作。ただし「#」以下抜ける。URLに日本語が含まれていると、-URL required- 'url' parameter does not contain a valid URL.
var linkUrl = 'http://twitter.com/share?' + '&text=' + encodeURIComponent(text) + '&url=' + encodeURI(url);	// 動作。ただし「#」以下抜ける。

var linkUrl = encodeURI('http://twitter.com/share?' + '&text=' + encodeURI(text) + '&url=' + encodeURI(url));	// 動作するが、メッセージがエンコードされたまま。

以下の2つが正しく動作。ただし「#」以下抜ける。
var linkUrl = encodeURI('http://twitter.com/share?' + '&text=' + text + '&url=' + encodeURI(url));
var linkUrl = 'http://twitter.com/share?' + '&text=' + encodeURI(text) + '&url=' + encodeURI(encodeURI(url));


